<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <STYLE>
        body {
            margin: 0;
        }

        .navibar {
            overflow: hidden;
            background-color: green;
            position: fixed;
            top: 0;
            width: 100%;
            text-decoration: none;
        }

        .navibar a {
            float: left;
            display: block;
            color:purple;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1200px;
        }
    </STYLE>
</head>
<body>
<div class="navibar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
</body>
</html>